html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 5px;
  background-color: lightblue;
}

body {
  height: 95%;
  width: 100%;
  margin: 0px;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 5%;
  text-align: center;
}

.grid {
  height: 90%;
  width: 90%;

  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
}

.nav {
  background-color: #f98080;
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;

  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.head {
  background-color: #60a560;
  border: 2px solid green;
  border-radius: 5px;
  padding: 5px;

  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.foot {
  background-color: #8e4e8e;
  border: 2px solid purple;
  border-radius: 5px;
  padding: 5px;

  grid-row: 2 / 3;
  grid-column: 2 / 3;
}


.main {
  background-color: #ffcf77;
  border: 2px solid orange;
  border-radius: 5px;
  padding: 5px;

  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

/* Embeded Grid inside of main */
/*.main {
  display: grid;
  grid-template-rows: ;
  grid-template-columns: ;
}

#article1 {
  grid-row: ;
  grid-column: ;
}

#article2 {
  grid-row: ;
  grid-column: ;
}*/
